@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root{
    --branco: #fff;
    --azulão: #122a57
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: var(--azulão);
    height: 15vh;
    display: flex;
    align-items: center;
    color: var(--branco);
}
header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: var(--branco);
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: var(--azulão);
    font-size: 2.5em;
    margin-bottom: 10px;
}
.btn{
    background-color: var(--azulão);
    color: var(--branco);
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}
#quem-somos{
    flex-direction: row-reverse;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
#quem-somos img{
    min-width: 320px;
    margin: auto;
}
#quem-somos h2{
    font-size: 2em;
    color: var(--azulão);
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: var(--azulão);
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img{
    width: 420px;
}
.container-externo{
    background-color: var(--azulão);
    width: 100%;
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color: var(--branco);
    font-size: 2em;
    margin-bottom: 10px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 220px;
    background-color: var(--branco);
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: var(--azulão);
    font-size: .8em;
    text-decoration: none;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700;
    font-size: 1.1em;
    color: var(--branco);
}
.item-servico img{
    width: 80%;
    margin: auto;
}
#plano{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#plano h2{
    font-size: 2em;
}
.list-plano{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid var(--azulão);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: var(--azulão);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--azulão);
    margin-right: 5px;
}
footer{
    background-color: var(--azulão);
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: var(--branco);
}
/* mobile */
@media screen and (max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-plano{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-plano .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}